C:\Users\archie\Desktop\36\36\bin\Debug\36.exe
C:\Users\archie\Desktop\36\36\bin\Debug\36.pdb
C:\Users\archie\Desktop\36\36\bin\Debug\36.xml
C:\Users\archie\Desktop\36\36\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\archie\Desktop\36\36\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\archie\Desktop\36\36\obj\x86\Debug\36.vbproj.GenerateResource.Cache
C:\Users\archie\Desktop\36\36\obj\x86\Debug\36.exe
C:\Users\archie\Desktop\36\36\obj\x86\Debug\36.xml
C:\Users\archie\Desktop\36\36\obj\x86\Debug\36.pdb
F:\36\36\obj\x86\Debug\36.exe
F:\36\36\obj\x86\Debug\36.xml
F:\36\36\obj\x86\Debug\36.pdb
G:\36\36\obj\x86\Debug\36.exe
G:\36\36\obj\x86\Debug\36.xml
G:\36\36\obj\x86\Debug\36.pdb
G:\36\36\obj\x86\Debug\ResolveAssemblyReference.cache
G:\36\36\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\36\36\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\36\36\obj\x86\Debug\GenerateResource.read.1.tlog
G:\36\36\obj\x86\Debug\GenerateResource.write.1.tlog
G:\36\36\bin\Debug\36.exe
G:\36\36\bin\Debug\36.pdb
G:\36\36\bin\Debug\36.xml
